- name: Install MongoDB
  hosts: all
  become: yes
  tasks:
    - name: Install required tools
      apt:
        name:
          - gnupg
          - curl
        state: present

    - name: Check if libssl1.1 is already installed
      stat:
        path: /usr/lib/x86_64-linux-gnu/libssl.so.1.1
      register: libssl_check

    - name: Download libssl1.1 package
      shell: |
        wget -qO /tmp/libssl1.1.deb http://security.ubuntu.com/ubuntu/pool/main/o/openssl1.1/libssl1.1_1.1.1f-1ubuntu2.16_amd64.deb
      when: not libssl_check.stat.exists
      args:
        creates: /tmp/libssl1.1.deb

    - name: Install libssl1.1 package
      shell: |
        dpkg -i /tmp/libssl1.1.deb
      when: not libssl_check.stat.exists

    - name: Add MongoDB GPG Key
      shell: |
        curl -fsSL https://www.mongodb.org/static/pgp/server-7.0.asc | gpg --dearmor -o /usr/share/keyrings/mongodb-server-7.0.gpg
      args:
        creates: /usr/share/keyrings/mongodb-server-7.0.gpg

    - name: Add MongoDB repository
      ansible.builtin.copy:
        content: "deb [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-server-7.0.gpg ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/7.2 multiverse"
        dest: /etc/apt/sources.list.d/mongodb-org-7.2.list

    - name: Update package cache
      apt:
        update_cache: yes

    - name: Install MongoDB 7.2
      apt:
        name:
          - mongodb-org=7.2.0
          - mongodb-org-database=7.2.0
          - mongodb-org-server=7.2.0
          - mongodb-mongosh
          - mongodb-org-mongos=7.2.0
          - mongodb-org-tools=7.2.0
        state: present

    - name: Start MongoDB service
      service:
        name: mongod
        state: started
        enabled: true
